<aura:component >
	<aura:attribute name="Street" type="String"/>
	<aura:attribute name="City" type="String"/>
	<aura:attribute name="State" type="String"/>
	<aura:attribute name="PostalCode" type="String"/>

	Address :
	Street: {!v.Street}
	City: {!v.City}
	State: {!v.State}
	Postal Code: {!v.PostalCode}
	
</aura:component>