<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Qualtrics</defaultLandingTab>
    <description>Qualtrics for Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Qualtrics</label>
    <logo>Qualtrics_Documents/Qualtrics_Logo_Really_Small.jpg</logo>
    <tab>Qualtrics</tab>
    <tab>dpklightning__Search_Leads</tab>
    <tab>dpklightning__MAM_Assets__c</tab>
    <tab>dpklightning__MAM_Region__c</tab>
</CustomApplication>
