<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Timba_Surveys</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Timba Surveys</label>
    <logo>TimbaSurveysData/TimbaSurveyAppLogo.gif</logo>
    <tab>Timba_Surveys</tab>
    <tab>TimbaSurveys_CP</tab>
    <tab>dpklightning__Search_Leads</tab>
    <tab>dpklightning__MAM_Assets__c</tab>
    <tab>dpklightning__MAM_Region__c</tab>
</CustomApplication>
