<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>awDuplicateCheckSearch</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Duplicate Check for Salesforce 2.0</label>
    <logo>AWDuplicateCheckforSalesforce/dup_logo.png</logo>
    <tab>awDuplicateCheckSetup</tab>
    <tab>awDuplicateCheckSearch</tab>
    <tab>awDuplicateCheckBatch</tab>
    <tab>awGettingStarted</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>dpklightning__Search_Leads</tab>
    <tab>dpklightning__MAM_Assets__c</tab>
    <tab>dpklightning__MAM_Region__c</tab>
</CustomApplication>
